[tox]
envlist = py{36,37,38,39},linter

[testtenv:py{36,37,38,39}]
changedir = tests
deps = pytest
commands = pytest --basetemp="{envtmpdir}" -random-order  {posargs}

[testenv:linter]
deps =
	flake8
	flake8
	flake8-bugbear
	flake8-builtins
	flake8-comprehensions
	flake8-string-format
	black
	pydocstyle

commands =
	flake8
	black --check
	pydocstyle
